\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\csxdef {autonum@subsec:logregReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Variational Inference}{2}{section.2}\protected@file@percent }
\newlabel{sec:bckg}{{2}{2}{Background: Variational Inference}{section.2}{}}
\newlabel{sec:bckg@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}{Experiments}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cauchy}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cauchy}{{3.1}{3}{Cauchy}{subsection.3.1}{}}
\newlabel{subsec:cauchy@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\csxdef {autonum@fig:cauchy_lpReferenced}{}
\csxdef {autonum@fig:cauchy_limsReferenced}{}
\csxdef {autonum@fig:cauchy_coverageReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistics regression}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:logreg}{{3.2}{3}{Logistics regression}{subsection.3.2}{}}
\newlabel{subsec:logreg@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cauchy_lp}{{1a}{4}{Log density\relax }{figure.caption.2}{}}
\newlabel{fig:cauchy_lp@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:cauchy_lp}{{a}{4}{Log density\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cauchy_lp@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:cauchy_lims}{{1b}{4}{CI limits\relax }{figure.caption.2}{}}
\newlabel{fig:cauchy_lims@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:cauchy_lims}{{b}{4}{CI limits\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cauchy_lims@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{fig:cauchy_coverage}{{1c}{4}{CI coverage\relax }{figure.caption.2}{}}
\newlabel{fig:cauchy_coverage@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\newlabel{sub@fig:cauchy_coverage}{{c}{4}{CI coverage\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cauchy_coverage@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on the Cauchy distribution.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cauchy}{{1}{4}{Results on the Cauchy distribution.\relax }{figure.caption.2}{}}
\newlabel{fig:cauchy@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{fig:logreg_p}{{2a}{5}{Density\relax }{figure.caption.3}{}}
\newlabel{fig:logreg_p@cref}{{[subfigure][1][2]2a}{[1][3][]5}}
\newlabel{sub@fig:logreg_p}{{a}{5}{Density\relax }{figure.caption.3}{}}
\newlabel{sub@fig:logreg_p@cref}{{[subfigure][1][2]2a}{[1][3][]5}}
\newlabel{fig:logreg_lp}{{2b}{5}{Log density\relax }{figure.caption.3}{}}
\newlabel{fig:logreg_lp@cref}{{[subfigure][2][2]2b}{[1][3][]5}}
\newlabel{sub@fig:logreg_lp}{{b}{5}{Log density\relax }{figure.caption.3}{}}
\newlabel{sub@fig:logreg_lp@cref}{{[subfigure][2][2]2b}{[1][3][]5}}
\newlabel{fig:logreg_lims}{{2c}{5}{CI limits\relax }{figure.caption.3}{}}
\newlabel{fig:logreg_lims@cref}{{[subfigure][3][2]2c}{[1][3][]5}}
\newlabel{sub@fig:logreg_lims}{{c}{5}{CI limits\relax }{figure.caption.3}{}}
\newlabel{sub@fig:logreg_lims@cref}{{[subfigure][3][2]2c}{[1][3][]5}}
\newlabel{fig:logreg_coverage}{{2d}{5}{CI coverage\relax }{figure.caption.3}{}}
\newlabel{fig:logreg_coverage@cref}{{[subfigure][4][2]2d}{[1][3][]5}}
\newlabel{sub@fig:logreg_coverage}{{d}{5}{CI coverage\relax }{figure.caption.3}{}}
\newlabel{sub@fig:logreg_coverage@cref}{{[subfigure][4][2]2d}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on the logistic regression example.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logreg}{{2}{5}{Results on the logistic regression example.\relax }{figure.caption.3}{}}
\newlabel{fig:logreg@cref}{{[figure][2][]2}{[1][3][]5}}
\bibstyle{abbrvnat}
\bibdata{ref}
\gdef \@abspage@last{6}
